PROJECT_ID: ada2023
PIPELINE_NAME: DiabetesTrainingPipeline
PIPELINE_FILE: gs://adaconfs/diabetes_predictor_mlp_pipeline.json
PIPELINE_ROOT: gs://adatemp
PARAMETERS_BUCKET: adaconfs
PARAMETERS_FILE: parameters.json